---
name: "EmployeeServiceAPI"
basePath: "/employees-info"
version: "3.14"
type: "REST"
defaultVersion: false
endpointConfigurations:
  production:
    - endpoint: "http://employee-service:8080"
operations:
  - target: "/employees"
    verb: "GET"
    secured: true
    scopes: []
  - target: "/employee"
    verb: "POST"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "PUT"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "DELETE"
    secured: true
    scopes: []
