---
name: "EmployeeServiceAPI"
basePath: "/employees-info"
version: "3.14"
type: "REST"
defaultVersion: false
endpointConfigurations:
  production:
    - endpoint: "https://httpbin.org/anything"
operations:
  - target: "/employees"
    verb: "GET"
    secured: true
  - target: "/employee"
    verb: "POST"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "PUT"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "DELETE"
    secured: true
    scopes: []
apiPolicies:
  request:
    - policyName: AddHeader
      policyVersion: v1
      parameters:
        headerName: "Header-Name"
        headerValue: "Header-Value"
