name: "EmployeeServiceAPI"
basePath: "/employees-info"
version: "3.14"
type: "REST"
defaultVersion: false
endpointConfigurations:
  production:
    - endpoint: "http://employee-service:8080"
operations:
  - target: "/employees"
    verb: "GET"
    secured: false
    scopes: []
  - target: "/employee"
    verb: "POST"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "PUT"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "DELETE"
    secured: true
    scopes: []
authentication:
  - authType: OAuth2
    enabled: true
    sendTokenToUpstream: false
  - authType: APIKey
    enabled: true
    required: mandatory
    headerEnable: true
    headerName: "APIKey"
  - authType: JWT
    enabled: true
    sendTokenToUpstream: true
    headerName: custom-jwt
    headerEnable: true
    audience: ["aud1"]
